<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-96x86.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Cliente pag-principal</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="carousel slide cid-rVBeFSvaZK" data-interval="false" id="slider1-2z">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="false" data-interval="false" data-pause="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-2z" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-2z" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-2z" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-2z" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#slider1-2z" data-slide-to="4"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-1-1920x1280.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">BIENVENIDO A CONCIERGE</h2><p class="lead mbr-text mbr-fonts-style display-5">Estamos a su completa disposición las 24h del día</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="pag-principal.html#content4-2e">MIS SERVICIOS</a>  <a class="btn display-4 btn-white" href="personalizado.html">&nbsp;SERVICIO PERSONALIZADO</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1276.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-1920x1276.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><p>&nbsp; &nbsp; BIENVENIDO A CONCIERGE<br></p></h2><p class="lead mbr-text mbr-fonts-style display-5">Disfruta de las mejores instalaciones</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-4" href="pag-principal.html#content4-2e">MIS SERVICIOS</a>  <a class="btn display-4 btn-white" href="personalizado.html">&nbsp;SERVICIO PERSONALIZADO</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-2-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-2-1920x1280.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">BIENVENIDO A CONCIERGE</h2><p class="lead mbr-text mbr-fonts-style display-5">Ofrecemos una amplia gama de servicios de Ocio</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="pag-principal.html#content4-2e">MIS SERVICIOS</a>  <a class="btn display-4 btn-white" href="personalizado.html">&nbsp;SERVICIO PERSONALIZADO</a>  </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-1920x1280.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><p>&nbsp; &nbsp; BIENVENIDO A CONCIERGE<br></p></h2><p class="lead mbr-text mbr-fonts-style display-5">Gestiona de forma fácil y sencilla tu estancia</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="pag-principal.html#content4-2e">MIS SERVICIOS</a>  <a class="btn display-4 btn-white" href="personalizado.html">&nbsp;SERVICIOS PERSONALIZADO</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-5-676x451.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-5-676x451.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">BIENVENIDO A CONCIERGE</h2><p class="lead mbr-text mbr-fonts-style display-5">Solicita transporte personal de forma rápida&nbsp;</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="pag-principal.html#content4-2e">MIS SERVICIOS</a>  <a class="btn display-4 btn-white" href="personalizado.html">SERVICIO PERSONALIZADO</a> </div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-2z"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-2z"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="engine"><a href="https://mobirise.info/u">bootstrap responsive templates</a></section><section class="mbr-section content4 cid-rVATiwYgJp" id="content4-2e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">SERVICIOS CLIENTE</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rVATixMuIR" id="features18-2f">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="perfil.html" class="btn btn-primary display-4">MÁS INFO</a></div>
                        <img src="assets/images/mbr-1920x1237.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Gestión de perfil</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Consulta y actualización de datos del cliente<br><br>Gestión de afiliación a programa de fidelización<br></p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="reserva.html" class="btn btn-primary display-4">MÁS INFO</a></div>
                        <img src="assets/images/mbr-676x451.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Gestión de reserva y estancia</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Check-out<br><br>Nueva reserva en mismo hotel u otro de la misma cadena<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="habitaciones.html" class="btn btn-primary display-4">MÁS INFO</a></div>
                        <img src="assets/images/mbr-2-676x451.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Servicio de habitaciones</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Solicitud de elementos de confort en la habitación<br><br>Incidencias en la habitación<br>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rVATiAjTKD" id="features18-2h">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="transporte.html" class="btn btn-primary display-4">MÁS INFO</a></div>
                        <img src="assets/images/mbr-4-1920x1280.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Servicios de transporte</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Solicitud de taxi/VTC<br><br>Solicitud de transporte privado<br><br><br><br></p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="ocio.html" class="btn btn-primary display-4">MÁS INFO</a></div>
                        <img src="assets/images/mbr-4-676x451.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Servicios de ocio</h4>
                        <p class="mbr-text mbr-fonts-style display-7">&nbsp;Reserva en restaurante<br><br>Compra de entradas de &nbsp;espectáculos<br><br>Contrato de guías turísticos locales<br><br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="personalizado.html" class="btn btn-primary display-4">MÁS INFO</a></div>
                        <img src="assets/images/mbr-5-1920x1280.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Servicios personalizados</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Solicitud de servicios customizados por el cliente<br><br><br><br><br></p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section once="footers" class="cid-rVATiC1cwI" id="footer6-2i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 Concierge - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section class="menu cid-rW3bzXLbfk" once="menu" id="menu2-32">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="pag-principal.html">
                        <img src="assets/images/logo-96x86.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="pag-principal.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-237-458796">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +1-237-458796
                </a></div>
        </div>
    </nav>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>