<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-96x86.png" type="image/x-icon">
  <meta name="description" content="Web Maker Description">
  
  
  <title>Reserva y Estancia</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header1 cid-rUxxKE4Nov mbr-parallax-background" id="header1-15">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">BIENVENIDO A&nbsp;</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">SERVICIO DE GESTIÓN DE RESERVA&nbsp;<br>CONCIERGE</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Realiza de forma sencilla tu próxima reserva y Check-out</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="reserva.html#features15-1c">
                        <span class="mbr-iconfont mbri-file"></span>GESTIONAR RESERVA</a> <a class="btn btn-md btn-secondary display-4" href="reserva.html#form1-1b">
                        <span class="mbr-iconfont mbri-file"></span>GESTIONAR CHECK-OUT</a></div>
            </div>
        </div>
    </div>

</section>

<section class="engine"><a href="https://mobirise.info/e">how to make a website</a></section><section class="mbr-section form1 cid-rUxzefttK0" id="form1-1b">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CHECK-OUT</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Confirma la hora y dia de Check-out</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="woxtg1qn8HfNYnj8jKLBjkaXUj7txlXW46tsjRrzR0G9TH+x8mRK2ApprQaWUHdtb0fggPoJeHG+iZUFsoodYlVVOA3SDc9x5ok3JZhHf/6qEalIptl+wU9/VnCT8AGL">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-1b" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-1b">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-1b" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-1b">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-1b" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-1b">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-1b" class="form-control-label mbr-fonts-style display-7">Día y Hora del Check-out:</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-1b"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">ENVIAR CHECK-OUT</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-rUxzytbxeI" id="features15-1c">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Próxima reserva</h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style">Gestiona tu próxima reserva en cualquiera de los hoteles disponibles con servicios CONCIERGE</h3>

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <a href="https://www.marriott.com/hotels/travel/nycos-moxy-nyc-chelsea/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2"><img src="assets/images/mbr-1-1920x1280.jpg" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">MOXY NYC</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Elegido como uno de los mejores hoteles de categoría media en Travel Weekly.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/mbr-1920x1276.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Lopesan Villa del &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Conde Resort &amp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thalasso &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Localización El Lopesan Villa del Conde Resort &amp; Corallium Thalasso está situado en primera línea de mar.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/mbr-900x600.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5"><div>Lopesan Costa Meloneras</div></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Situado en la zona exclusiva de Meloneras, en el sur de la isla de Gran Canaria y en primera línea de mar.</p>
                    </div>
                </div> 
            </div>

            
        </div>
</div></section>

<section once="footers" class="cid-rUyBq9xVmj" id="footer6-22">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 Concierge - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section class="menu cid-rW3bzXLbfk" once="menu" id="menu2-32">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="pag-principal.html">
                        <img src="assets/images/logo-96x86.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="pag-principal.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-237-458796">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +1-237-458796
                </a></div>
        </div>
    </nav>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>